{
  "name": "lineage-2-node-js",
  "version": "1.0.0",
  "description": "Server for Lineage 2 Chronicle 1 Harbingers of War",
  "main": "null",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/space2pacman/lineage-2-node.js-emulator-server.git"
  },
  "keywords": [
    "lineage2"
  ],
  "author": "space2pacman",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/space2pacman/lineage-2-node.js-emulator-server/issues"
  },
  "homepage": "https://github.com/space2pacman/lineage-2-node.js-emulator-server#readme",
  "dependencies": {
    "lowdb": "^1.0.0"
  }
}
